GRAYLOG_HOST=127.0.0.1
GRAYLOG_PORT=12201

MAILGUN_DOMAIN=mail.wizi.farm

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4a329cf9d876612eea8b467ad0a0666c
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost)$'
###< symfony/framework-bundle ###
###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> mailgun/mailgun-php ###
# Get your API key form https://app.mailgun.com/app/domains
MAILGUN_API_KEY=replace_me
###< mailgun/mailgun-php ###
